<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6185.7" systemVersion="14A283o" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6181.2"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RWHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IxU-oK-xtf">
                                <rect key="frame" x="55" y="140" width="370" height="123"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="123" id="np2-wA-QZH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2qs-oo-f4b">
                                <rect key="frame" x="50" y="55" width="380" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.18079183600000001" green="0.92638695609999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="IxU-oK-xtf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="55" id="Qaz-Lf-INc"/>
                            <constraint firstItem="2qs-oo-f4b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="Wdr-XA-6EZ"/>
                            <constraint firstItem="IxU-oK-xtf" firstAttribute="top" secondItem="2qs-oo-f4b" secondAttribute="bottom" constant="55" id="aaz-ac-9I1"/>
                            <constraint firstAttribute="trailing" secondItem="IxU-oK-xtf" secondAttribute="trailing" constant="55" id="gnW-Zd-uA2"/>
                            <constraint firstAttribute="trailing" secondItem="2qs-oo-f4b" secondAttribute="trailing" constant="50" id="kac-ah-Z28"/>
                            <constraint firstItem="2qs-oo-f4b" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="55" id="m2G-eW-pyG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputTextField" destination="2qs-oo-f4b" id="hZ4-29-Bhh"/>
                        <outlet property="outputTextView" destination="IxU-oK-xtf" id="Z57-cb-u7y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
